<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ambazonia Currency Converter</title>
<!-- base href="http://www.floatrates.com/" -->
<link href="Currency%20Converter_files/fr.css" rel="stylesheet" type="text/css">
<script src="Currency%20Converter_files/osd.js"></script><script src="Currency%20Converter_files/ca-pub-1139492014036674.js"></script><script src="Currency%20Converter_files/ca-pub-1139492014036674.js"></script><script src="Currency%20Converter_files/converter.htm" async="" type="text/javascript"></script><script src="Currency%20Converter_files/ga.js" async="" type="text/javascript"></script><script src="Currency%20Converter_files/menu.js" language="JavaScript" type="text/javascript"></script>
<script src="Currency%20Converter_files/ajax.js" language="JavaScript" type="text/javascript"></script>
<meta name="keywords" content="free currency converter">
<link href="http://www.floatrates.com/currency_converter.html" rel="canonical"><script type="text/javascript">
//<![CDATA[
// Google Analytics Tracking Code (Asynchronous Syntax) by ViArt

  
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29200682-1']);
  _gaq.push(['_trackPageview']);
	//

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
//]]>
</script>
		</div>
	</div></div>
	<title>Products</title>

	
	<body>



  <header>
   <center>
 <nav class="main-nav">

  <ul>
    
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">services</a></li>
    <li><a href="services.html">Policy</a></li>
  
	    

  </ul>
 
  <form>

  </form>
</nav>
 </center>
</header>







   <div class="body-color  background-color: yellow;margin-top: opx;">
   <body>
  <center> <h1><img src="flags.png" alt="6 " width="105"height="64" /></center>
		<center><h2>Welcome to the official Ambazonia currency converter website</h2></center>
    <center><p> Ambazonia is a newly proclaimed country’s name which had it independent </p>
<p>since 1st October 1960 but remain colonized by French Cameroun under the</p>
 <p>influence and protection from France till date when the Nation had to </p>
 <p>proclaim their right to their territory as stated under the UN chatter </p>
 <p>“the right to self determination by the choice of the people”. </p></center>
        <center><h3>PRODUCTS</h3></center>
 <center><p>These platforms only help to highlight the limitation of confusion that </p>
<p>represents the   value of economic activities as compared to the national </p>
 <p>and international economy. The very first step of product and production </p>
<p>are promoted on an electronic e-commerce the “THE AMBAZONIA BITCOIN” </p>
<p> known as amba bitcoin.  The infrastructure and mechanisms are hardly determine </p>
<p>in a GNP or a per capital income per head because of the unstable nature </p>
<p>of the country relating to genocide and refugee high records.</p>
<p>To ease THE COMMERCIAL AND ECONOMIC TRADING stands the  </p>
<p>CRYPTO CURRENCY asevaluated by EXPARTS and the Regime /Administration  </p>
<p>in operation with the AMERICAN DOLLARS currency</p> </center>

  <center><p>The value is taken from the American dollar with an exchange rate</p>
 <p>of 1 Amba Dollar = 0.25 American   Dollar “$”. The operation and</p>
 <p>campaign to internationalize the new currency started since 2017 </p>
 <p>and now the crypto currency is highly in demand and use, it benefit</p>
 <p>both the organization as well as well as it users. </p> </center>
<center><h4>Bellow is the official link to the website and detail on how it operate...<h4></center>

                         <center><h2> Policy </h2></center>
 <center><p>The convert is a nation’s property and must only be</p>
<p> use as prescribed in the web instruction, no copy is valued </p></center>
   <center><h5>Copy right 2019 and other rights reserved </h5></center>

		</body>
</div>
		
		
		<style>
  .main-nav {
    display: flex;
    background: #32cd32;
    color: black;
    border-radius: 4px;
	float: center;
	margin-bottom: 1px;
	height: 50px;
    <!-- padding: 1em -->
    font-family: sans-serif;

  }
  .main-nav > ul {
    list-style-type: none;
    padding-right: 4;
    margin: 0;
    display: flex;
    flex: 0;
	

  }
  .main-nav li {
    margin-left: 3.5em;
	padding-right: 4em;
	position: center;
	font-size: 2.1em;
  }
  .main-nav > form {
    display: flex;
    justify-content: flex-end;
    fixed: right;
  }
  .main-nav input {
    float: right;
  }
  .main-nav button {
    background: white;
    border: 0;
    border-radius: 3em;
    color: orangered;
    padding: 0em;
    margin-left: .3em;
  }
 @media screen and (max-width: 575px) {
   .main-nav {
     flex-direction: column;
   }
   .main-nav ul {
     flex-direction: row; /* Change this to 'column' to stack the links */
     margin-bottom: 0em;
	 }
	
	 </style>
	 <style>
	  .body-color {
	 background-color: #008000;
	 padding-top: 5px;
	 padding-bottom: 0px;
}
	 </style>